Font: CookieRun  Style: Regular
Point Size: 44   Padding: 0   SP/PD Ratio: 0.0%

Characters included: 2692/2743
Missing characters: 51
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8226	Hex: 2022	Char [•]
ID: 8252	Hex: 203C	Char [‼]
ID: 8616	Hex: 21A8	Char [↨]
ID: 8729	Hex: 2219	Char [∙]
ID: 8776	Hex: 2248	Char [≈]
ID: 8962	Hex: 2302	Char [⌂]
ID: 8992	Hex: 2320	Char [⌠]
ID: 8993	Hex: 2321	Char [⌡]
ID: 9552	Hex: 2550	Char [═]
ID: 9553	Hex: 2551	Char [║]
ID: 9554	Hex: 2552	Char [╒]
ID: 9555	Hex: 2553	Char [╓]
ID: 9556	Hex: 2554	Char [╔]
ID: 9557	Hex: 2555	Char [╕]
ID: 9558	Hex: 2556	Char [╖]
ID: 9559	Hex: 2557	Char [╗]
ID: 9560	Hex: 2558	Char [╘]
ID: 9561	Hex: 2559	Char [╙]
ID: 9562	Hex: 255A	Char [╚]
ID: 9563	Hex: 255B	Char [╛]
ID: 9564	Hex: 255C	Char [╜]
ID: 9565	Hex: 255D	Char [╝]
ID: 9566	Hex: 255E	Char [╞]
ID: 9567	Hex: 255F	Char [╟]
ID: 9568	Hex: 2560	Char [╠]
ID: 9569	Hex: 2561	Char [╡]
ID: 9570	Hex: 2562	Char [╢]
ID: 9571	Hex: 2563	Char [╣]
ID: 9572	Hex: 2564	Char [╤]
ID: 9573	Hex: 2565	Char [╥]
ID: 9574	Hex: 2566	Char [╦]
ID: 9575	Hex: 2567	Char [╧]
ID: 9576	Hex: 2568	Char [╨]
ID: 9577	Hex: 2569	Char [╩]
ID: 9578	Hex: 256A	Char [╪]
ID: 9579	Hex: 256B	Char [╫]
ID: 9580	Hex: 256C	Char [╬]
ID: 9600	Hex: 2580	Char [▀]
ID: 9604	Hex: 2584	Char [▄]
ID: 9608	Hex: 2588	Char [█]
ID: 9612	Hex: 258C	Char [▌]
ID: 9616	Hex: 2590	Char [▐]
ID: 9617	Hex: 2591	Char [░]
ID: 9619	Hex: 2593	Char [▓]
ID: 9644	Hex: 25AC	Char [▬]
ID: 9688	Hex: 25D8	Char [◘]
ID: 9786	Hex: 263A	Char [☺]
ID: 9787	Hex: 263B	Char [☻]
ID: 9788	Hex: 263C	Char [☼]
ID: 9830	Hex: 2666	Char [♦]
ID: 9835	Hex: 266B	Char [♫]

Characters excluded from packing:
----------------------------------------